body
	background-image: linear-gradient(to right top, #f97794, #ed78b8, #cf82da, #9f91f3, #519eff)
	font-weight: normal

a
	color: #d474b3

nav
	border: none
	box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1)
	.bg-light
		background-color: #fff
	.navbar-brand
		text-transform: uppercase
		font-weight: 500


.item_favicon
    position: absolute
    left: 30px
    display: inline-block
    width: 16px
    height: 16px
    background-size: 16px 16px
    margin-top: 2px
    text-align: center
    line-height: 1
    color: #fb8c00

.item_link
    display: block
    // padding: 2px 13px 2px 40px
    padding: 0px 13px 0px 25px

.creators-nav
	@media screen and (max-width: 991px)
		display: none

.creators-bottom
	@media screen and (min-width: 992px)
		display: none
	color: #F0F0F0
	a
		color: #FFFFFF

.red-heart
	color: #d474b3